<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Craft.Controllers\Craft.Controllers.csproj" />
    <ProjectReference Include="..\..\Craft.HttpServices\Craft.HttpServices.csproj" />
    <ProjectReference Include="..\..\Craft.OpenAPI\Craft.OpenAPI.csproj" />
    <ProjectReference Include="..\..\Craft.QuerySpec\Craft.QuerySpec.csproj" />
    <ProjectReference Include="..\..\Craft.Repositories\Craft.Repositories.csproj" />
  </ItemGroup>

</Project>
