<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Craft.Controllers\Craft.Controllers.csproj" />
    <ProjectReference Include="..\..\Craft.HttpServices\Craft.HttpServices.csproj" />
    <ProjectReference Include="..\..\Craft.QuerySpec\Craft.QuerySpec.csproj" />
    <ProjectReference Include="..\..\Craft.Repositories\Craft.Repositories.csproj" />
    <ProjectReference Include="..\..\Tests\Craft.TestDataStore\Craft.TestDataStore.csproj" />
  </ItemGroup>

</Project>
