<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Ensure NuGet packages are restored to the correct location -->
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    
    <!-- Prevent Live Unit Testing from using shadow copy directories -->
    <DisableMSBuildAssemblyLoader>false</DisableMSBuildAssemblyLoader>
    
    <!-- Ensure deterministic builds -->
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    
    <!-- Copy local lock file assemblies to output directory -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>
