# Craft_V_10

./: .editorconfig  .gitignore  .runsettings  CRAFT_HTTPSERVICES_REVIEW_SUMMARY.md  CRAFT_QUERYSPEC_IMPROVEMENTS.md  CRAFT_SECURITY_REVIEW_SUMMARY.md  Craft_V_10.sln  Craft_V_10.slnx  Directory.Build.props  Directory.Build.targets  Executive Summary.txt  ExpressionSerializer.cs  IMPLEMENTATION_COMPLETE.md  LiveUnitTesting.props  NuGet.config  QUICK_REFERENCE.md  REFACTORING_SUMMARY.md  REPOSITORY_IMPROVEMENTS.md  SOLUTION_REVIEW_REPORT.md
2. Tests/: Directory.Build.props
2. Tests/Craft.Cache.Tests/: CacheEntryOptionsTests.cs  CacheKeyGeneratorTests.cs  CacheProviderFactoryTests.cs  CacheServiceTests.cs  Craft.Cache.Tests.csproj
2. Tests/Craft.Configuration.Tests/: ConfigurationEncryptionTests.cs  ConfigurationValidatorTests.cs  Craft.Configuration.Tests.csproj
2. Tests/Craft.Controllers.Tests/: Craft.Controllers.Tests.csproj
2. Tests/Craft.CryptKey.Tests/: Craft.CryptKey.Tests.csproj
2. Tests/Craft.Data.Tests/: Craft.Data.Tests.csproj
2. Tests/Craft.Emails.Tests/: EmailProviderFactoryTests.cs
2. Tests/Craft.Expressions.Tests/: Craft.Expressions.Tests.csproj  ExpressionSerializerTests.cs  ExpressionStringTokenizerTests.cs
2. Tests/Craft.Files.Tests/: FileUploadServiceTests.cs
2. Tests/Craft.Logging.Tests/: Craft.Logging.Tests.csproj
2. Tests/Craft.OpenAPI.Tests/: OpenApiExtensionsTests.cs  SwaggerOptionsTests.cs
2. Tests/Craft.Security.Tests/: Craft.Security.Tests.csproj
2. Tests/Craft.Testing/: Craft.Testing.csproj
3. IntegrationTests/: Directory.Build.props
3. IntegrationTests/Craft.IntegrationTests/: Craft.IntegrationTests.csproj
3. IntegrationTests/Craft.TestHost/: Craft.TestHost.csproj  Craft.TestHost.http  Program.cs  WeatherForecast.cs
Apps/Craft.KeySafe/: Craft.KeySafe.csproj  KeySafeApp.cs  Programnew.cs  Programs.cs
Craft.Auditing/: Craft.Auditing.csproj  README.md
Craft.Auditing/Abstractions/: IAuditTrailDbContext.cs  IHasAuditTrail.cs
Craft.Auditing/Contracts/: IAuditTrail.cs
Craft.Auditing/Extensions/: TypeExtensions.cs
Craft.Auditing/Helpers/: AuditingHelpers.cs
Craft.Auditing/Model/: AuditTrail.cs
Craft.Controllers/: Craft.Controllers.csproj  FEATURES.md  IMPLEMENTATION_SUMMARY.md  README.md
Craft.Controllers/Abstractions/: IEntityController.cs
Craft.Controllers/Contracts/: IEntityReadController.cs
Craft.Controllers/Controllers/: EntityChangeController.cs  EntityReadController.cs
Craft.Controllers/Extensions/: ApiVersioningExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
Craft.Core/: Craft.Core.csproj
Craft.Core/Abstractions/: ICurrentUser.cs  IDbContext.cs
Craft.Core/Common/: PageResponse.cs  Result.cs  ServerResponse.cs
Craft.Core/Converters/: PageResponseJsonConverter.cs
Craft.Core/DependencyInjection/: ISingletonDependency.cs
Craft.Core/Request/: APIRequest.cs  ApiGetRequest.cs  ApiRequestType.cs  GetAllRequest.cs  GetPagedRequest.cs  GetRequest.cs  README.md
Craft.Cors/: CorsSettings.cs  Craft.Cors.csproj  README.md
Craft.CryptKey/: Craft.CryptKey.csproj  IHashKeys.cs  KeyTypeExtensions.cs  ServiceCollectionExtensions.cs
Craft.Data/: Craft.Data.csproj  IMPROVEMENTS_SUMMARY.md  QUICK_REFERENCE.md
Craft.Data/Abstractions/: IConnectionStringHandler.cs  IConnectionStringSecurer.cs  IConnectionStringValidator.cs  ICustomSeeder.cs  IDatabaseProvider.cs  IDbContext.cs  IDbContextFactory.cs  IDbContextFeature.cs  IDbSetup.cs  IMultiTenantDbSetup.cs
Craft.Data/ConnectionStringHandlers/: ConnectionStringService.cs  MsSqlConnectionStringHandler.cs  MySqlConnectionStringHandler.cs  PostgreSqlConnectionStringHandler.cs
Craft.Data/Converters/: DateTimeToDateTimeUtc.cs
Craft.Data/DatabaseProviders/: NpgsqlDatabaseProvider.cs  SqlServerDatabaseProvider.cs
Craft.Data/DbContextFeatures/: AUDIT_TRAIL_REVIEW.md  AuditTrailFeature.cs  IdentityFeature.cs  MultiTenancyFeature.cs  SoftDeleteFeature.cs
Craft.Data/DbContexts/: BaseDbContext.cs  BaseIdentityDbContext.cs  DbContextFeatureCollection.cs  README.md
Craft.Data/DbFactory/: TenantDbContextFactory.cs
Craft.Data/Extensions/: DatbaseExtensions.cs  DbContextFeatureExtensions.cs  DbContextOptionsBuilderExtension.cs  DbContextOptionsBuilderExtensions.cs  HealthCheckExtensions.cs  MigrationExtensions.cs  QueryFilterExtension.cs
Craft.Data/Helpers/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs  CustomSeederRunner.cs
Craft.Data/Options/: DatabaseOptions.cs
Craft.Data/Services/: ConnectionStringService.cs
Craft.Domain/: Craft.Domain.csproj  README.md
Craft.Domain/Abstractions/: IModel.cs
Craft.Domain/Base/: BaseEntity.cs
Craft.Domain/Contracts/: IActive.cs  IHasConcurrency.cs  IHasId.cs  IHasVersion.cs  ISoftDelete.cs
Craft.Domain/Enums/: HonorificType.cs
Craft.Domain/Exceptions/: ANALYSIS_AND_RECOMMENDATIONS.md  IMPLEMENTATION_SUMMARY.md  README.md
Craft.Domain/Extensions/: DomainExtensions.cs
Craft.Domain/Helpers/: EntityHelper.cs
Craft.Emails/: Craft.Emails.csproj
Craft.Emails/Abstractions/: IMailService.cs
Craft.Emails/Extensions/: EmailServiceExtensions.cs
Craft.Emails/Models/: EmailResult.cs
Craft.Emails/Providers/: MockEmailProvider.cs
Craft.Extensions/: Craft.Extensions.csproj
Craft.Extensions/Collections/: EnumerableExtensions.cs  QueriableExtensions.cs
Craft.Extensions/DependencyInjection/: ServiceProviderExtensions.cs
Craft.HashIdKeys/: Craft.HashIdKeys.csproj  HashKeyOptions.cs  HashKeys.cs  IHashKeys.cs  KeyTypeExtensions.cs  ServiceCollectionExtensions.cs
Craft.HttpServices/: Craft.HttpServices.csproj  README.md
Craft.Infrastructure/: Craft.Infrastructure.csproj
Craft.Logging/: Craft.Logging.csproj  README.md
Craft.Middleware/: Craft.Middleware.csproj
Craft.QuerySpec/: AssemblyInfo.cs  Craft.QuerySpec.csproj  ENTITYCONTROLLER_UPDATE.md  README.md  Usings.cs
Craft.Repositories/: Craft.Repositories.csproj  README.md
Craft.Security/: Craft.Security.csproj
Craft.Utilities/: Craft.Utilities.csproj  PROPOSED_UTILITY_CLASSES.md  README.md  REVIEW_SUMMARY.md
(+2738 files in other folders)
