<Solution>
  <Folder Name="/1. Source/" />
  <Folder Name="/1. Source/1. Core/">
    <Project Path="1. Source/1. Core/Craft.Core/Craft.Core.csproj" />
    <Project Path="1. Source/1. Core/Craft.Domain/Craft.Domain.csproj" />
    <Project Path="1. Source/1. Core/Craft.Extensions/Craft.Extensions.csproj" />
    <Project Path="1. Source/1. Core/Craft.Utilities/Craft.Utilities.csproj" />
  </Folder>
  <Folder Name="/1. Source/2. Data Access/">
    <Project Path="1. Source/2. Data Access/Craft.Data/Craft.Data.csproj" />
    <Project Path="1. Source/2. Data Access/Craft.QuerySpec/Craft.QuerySpec.csproj" />
    <Project Path="1. Source/2. Data Access/Craft.Repositories/Craft.Repositories.csproj" />
  </Folder>
  <Folder Name="/1. Source/3. Infrastructure/">
    <Project Path="1. Source/3. Infrastructure/Craft.Cache/Craft.Cache.csproj" />
    <Project Path="1. Source/3. Infrastructure/Craft.Configuration/Craft.Configuration.csproj" />
    <Project Path="1. Source/3. Infrastructure/Craft.Emails/Craft.Emails.csproj" />
    <Project Path="1. Source/3. Infrastructure/Craft.Files/Craft.Files.csproj" />
    <Project Path="1. Source/3. Infrastructure/Craft.Jobs/Craft.Jobs.csproj" />
    <Project Path="1. Source/3. Infrastructure/Craft.Logging/Craft.Logging.csproj" />
    <Project Path="1. Source/3. Infrastructure/Craft.Notifications/Craft.Notifications.csproj" />
  </Folder>
  <Folder Name="/1. Source/4. Security/">
    <Project Path="1. Source/4. Security/Craft.Auditing/Craft.Auditing.csproj" />
    <Project Path="1. Source/4. Security/Craft.CryptKey/Craft.CryptKey.csproj" />
    <Project Path="1. Source/4. Security/Craft.MultiTenant/Craft.MultiTenant.csproj" />
    <Project Path="1. Source/4. Security/Craft.Security/Craft.Security.csproj" />
  </Folder>
  <Folder Name="/1. Source/5. Web/">
    <Project Path="1. Source/5. Web/Craft.Controllers/Craft.Controllers.csproj" />
    <Project Path="1. Source/5. Web/Craft.HttpServices/Craft.HttpServices.csproj" />
    <Project Path="1. Source/5. Web/Craft.Middleware/Craft.Middleware.csproj" />
    <Project Path="1. Source/5. Web/Craft.OpenAPI/Craft.OpenAPI.csproj" />
  </Folder>
  <Folder Name="/1. Source/6. Specialized/">
    <Project Path="1. Source/6. Specialized/Craft.Expressions/Craft.Expressions.csproj" />
  </Folder>
  <Folder Name="/2. Tests/">
    <Project Path="2. Tests/Craft.Testing/Craft.Testing.csproj" />
  </Folder>
  <Folder Name="/2. Tests/1. Core/">
    <Project Path="2. Tests/1. Core/Craft.Core.Tests/Craft.Core.Tests.csproj" />
    <Project Path="2. Tests/1. Core/Craft.Domain.Tests/Craft.Domain.Tests.csproj" />
    <Project Path="2. Tests/1. Core/Craft.Extensions.Tests/Craft.Extensions.Tests.csproj" />
    <Project Path="2. Tests/1. Core/Craft.Utilities.Tests/Craft.Utilities.Tests.csproj" />
  </Folder>
  <Folder Name="/2. Tests/2. Data Access/">
    <Project Path="2. Tests/2. Data Access/Craft.Data.Tests/Craft.Data.Tests.csproj" />
    <Project Path="2. Tests/2. Data Access/Craft.QuerySpec.Tests/Craft.QuerySpec.Tests.csproj" />
    <Project Path="2. Tests/2. Data Access/Craft.Repositories.Tests/Craft.Repositories.Tests.csproj" />
  </Folder>
  <Folder Name="/2. Tests/3. Infrastructure/">
    <Project Path="2. Tests/3. Infrastructure/Craft.Cache.Tests/Craft.Cache.Tests.csproj" />
    <Project Path="2. Tests/3. Infrastructure/Craft.Configuration.Tests/Craft.Configuration.Tests.csproj" />
    <Project Path="2. Tests/3. Infrastructure/Craft.Emails.Tests/Craft.Emails.Tests.csproj" />
    <Project Path="2. Tests/3. Infrastructure/Craft.Files.Tests/Craft.Files.Tests.csproj" />
    <Project Path="2. Tests/3. Infrastructure/Craft.Jobs.Tests/Craft.Jobs.Tests.csproj" />
    <Project Path="2. Tests/3. Infrastructure/Craft.Logging.Tests/Craft.Logging.Tests.csproj" />
    <Project Path="2. Tests/3. Infrastructure/Craft.Notifications.Tests/Craft.Notifications.Tests.csproj" />
  </Folder>
  <Folder Name="/2. Tests/4. Security/">
    <Project Path="2. Tests/4. Security/Craft.Auditing.Tests/Craft.Auditing.Tests.csproj" />
    <Project Path="2. Tests/4. Security/Craft.CryptKey.Tests/Craft.CryptKey.Tests.csproj" />
    <Project Path="2. Tests/4. Security/Craft.MultiTenant.Tests/Craft.MultiTenant.Tests.csproj" />
    <Project Path="2. Tests/4. Security/Craft.Security.Tests/Craft.Security.Tests.csproj" />
  </Folder>
  <Folder Name="/2. Tests/5. Web/">
    <Project Path="2. Tests/5. Web/Craft.Controllers.Tests/Craft.Controllers.Tests.csproj" />
    <Project Path="2. Tests/5. Web/Craft.Cors.Tests/Craft.Cors.Tests.csproj" />
    <Project Path="2. Tests/5. Web/Craft.HttpServices.Tests/Craft.HttpServices.Tests.csproj" />
    <Project Path="2. Tests/5. Web/Craft.Middleware.Tests/Craft.Middleware.Tests.csproj" />
    <Project Path="2. Tests/5. Web/Craft.OpenAPI.Tests/Craft.OpenAPI.Tests.csproj" />
  </Folder>
  <Folder Name="/2. Tests/6. Specialized/">
    <Project Path="2. Tests/6. Specialized/Craft.Expressions.Tests/Craft.Expressions.Tests.csproj" />
  </Folder>
  <Folder Name="/3. IntegrationTests/">
    <Project Path="3. IntegrationTests/Craft.IntegrationTests/Craft.IntegrationTests.csproj" />
    <Project Path="3. IntegrationTests/Craft.TestHost/Craft.TestHost.csproj" />
  </Folder>
  <Folder Name="/4. Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/5. Docs/">
    <File Path="5. Docs/ARCHITECTURE_DIAGRAM.md" />
    <File Path="5. Docs/QUICK_REFERENCE.md" />
    <File Path="5. Docs/REFACTORING_SUMMARY.md" />
    <File Path="5. Docs/SOLUTION_REVIEW_REPORT.md" />
  </Folder>
  <Folder Name="/Apps/" />
  <Folder Name="/Apps/KeySafe/">
    <Project Path="6. Apps/KeySafe/Craft.KeySafe.Tests/Craft.KeySafe.Tests.csproj" />
    <Project Path="6. Apps/KeySafe/Craft.KeySafe/Craft.KeySafe.csproj" />
  </Folder>
</Solution>
