<Project>
  <PropertyGroup>
    <!--
      Disables the Visual Studio Fast Up-To-Date Check (FUTDC) to prevent the
      "Potential build performance issue - BuildWithSkipAnalyzers does not exist"
      warnings that occur when the .NET SDK does not produce the tracking file
      for every build configuration. MSBuild's own incremental build still applies.
    -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
</Project>
