<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Craft.Controllers\Craft.Controllers.csproj" />
    <ProjectReference Include="..\..\Craft.HttpServices\Craft.HttpServices.csproj" />
    <ProjectReference Include="..\..\Craft.QuerySpec\Craft.QuerySpec.csproj" />
    <ProjectReference Include="..\..\Craft.Repositories\Craft.Repositories.csproj" />
    <ProjectReference Include="..\..\Tests\Craft.TestDataStore\Craft.TestDataStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
