<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Sandeep SHARMA</Authors>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Craft.Domain</RootNamespace>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Base\" />
		<Folder Include="Contracts\" />
	</ItemGroup>

</Project>
