<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Sandeep SHARMA</Authors>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Craft.Domain</RootNamespace>
		<AssemblyVersion>1.0.12.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Craft.Extensions\Craft.Extensions.csproj" />
	</ItemGroup>

</Project>
