// ===================================================================================
// CraftRunningNumber Example Usage
// ===================================================================================

// ===================================================================================
// Example 1: Basic Running Number (Count Up)
// ===================================================================================

@page "/running-number-demo"

<MudText Typo="Typo.h4" Class="mb-4">Running Number Examples</MudText>

<MudPaper Class="pa-4 mb-4">
    <MudText Typo="Typo.h6" Class="mb-2">Count from 0 to 100 in 2 seconds:</MudText>
    <CraftRunningNumber FirstNumber="0" 
                        LastNumber="100" 
                        TotalTime="2" 
                        TextType="Typo.h3" 
                        TextColor="Color.Primary" />
</MudPaper>

// ===================================================================================
// Example 2: Count Down
// ===================================================================================

<MudPaper Class="pa-4 mb-4">
    <MudText Typo="Typo.h6" Class="mb-2">Countdown from 100 to 0 in 3 seconds:</MudText>
    <CraftRunningNumber FirstNumber="100" 
                        LastNumber="0" 
                        TotalTime="3" 
                        TextType="Typo.h3" 
                        TextColor="Color.Error" />
</MudPaper>

// ===================================================================================
// Example 3: Large Numbers with Thousand Separators
// ===================================================================================

<MudPaper Class="pa-4 mb-4">
    <MudText Typo="Typo.h6" Class="mb-2">Count to 1 million in 5 seconds:</MudText>
    <CraftRunningNumber FirstNumber="0" 
                        LastNumber="1000000" 
                        TotalTime="5" 
                        TextType="Typo.h2" 
                        TextColor="Color.Success" 
                        UseThousandsSeparator="true" />
</MudPaper>

// ===================================================================================
// Example 4: Revenue Counter
// ===================================================================================

<MudPaper Class="pa-4 mb-4">
    <MudText Typo="Typo.h6" Class="mb-2">Annual Revenue (with prefix):</MudText>
    <div style="display: flex; align-items: center; gap: 8px;">
        <MudText Typo="Typo.h3" Color="Color.Secondary">$</MudText>
        <CraftRunningNumber FirstNumber="0" 
                            LastNumber="5750000" 
                            TotalTime="4" 
                            TextType="Typo.h3" 
                            TextColor="Color.Secondary" 
                            UseThousandsSeparator="true" />
    </div>
</MudPaper>

// ===================================================================================
// Example 5: Percentage Counter
// ===================================================================================

<MudPaper Class="pa-4 mb-4">
    <MudText Typo="Typo.h6" Class="mb-2">Completion Progress:</MudText>
    <div style="display: flex; align-items: center; gap: 8px;">
        <CraftRunningNumber FirstNumber="0" 
                            LastNumber="98" 
                            TotalTime="2" 
                            TextType="Typo.h3" 
                            TextColor="Color.Info" 
                            UseThousandsSeparator="false" />
        <MudText Typo="Typo.h3" Color="Color.Info">%</MudText>
    </div>
</MudPaper>

// ===================================================================================
// Example 6: Fast Animation
// ===================================================================================

<MudPaper Class="pa-4 mb-4">
    <MudText Typo="Typo.h6" Class="mb-2">Quick count (1 second):</MudText>
    <CraftRunningNumber FirstNumber="0" 
                        LastNumber="500" 
                        TotalTime="1" 
                        TextType="Typo.h4" 
                        TextColor="Color.Warning" />
</MudPaper>

// ===================================================================================
// Example 7: Negative Numbers
// ===================================================================================

<MudPaper Class="pa-4 mb-4">
    <MudText Typo="Typo.h6" Class="mb-2">Temperature change (negative to positive):</MudText>
    <div style="display: flex; align-items: center; gap: 8px;">
        <CraftRunningNumber FirstNumber="-25" 
                            LastNumber="35" 
                            TotalTime="3" 
                            TextType="Typo.h3" 
                            TextColor="Color.Primary" 
                            UseThousandsSeparator="false" />
        <MudText Typo="Typo.h3" Color="Color.Primary">°C</MudText>
    </div>
</MudPaper>

// ===================================================================================
// Example 8: Dashboard Statistics
// ===================================================================================

<MudGrid Class="mt-4">
    <MudItem xs="12" sm="6" md="3">
        <MudPaper Class="pa-4" Elevation="3">
            <MudText Typo="Typo.body2" Color="Color.Dark" Class="mb-2">Total Users</MudText>
            <CraftRunningNumber FirstNumber="0" 
                                LastNumber="12543" 
                                TotalTime="3" 
                                TextType="Typo.h4" 
                                TextColor="Color.Primary" 
                                UseThousandsSeparator="true" />
        </MudPaper>
    </MudItem>
    
    <MudItem xs="12" sm="6" md="3">
        <MudPaper Class="pa-4" Elevation="3">
            <MudText Typo="Typo.body2" Color="Color.Dark" Class="mb-2">Orders Today</MudText>
            <CraftRunningNumber FirstNumber="0" 
                                LastNumber="847" 
                                TotalTime="2" 
                                TextType="Typo.h4" 
                                TextColor="Color.Success" 
                                UseThousandsSeparator="true" />
        </MudPaper>
    </MudItem>
    
    <MudItem xs="12" sm="6" md="3">
        <MudPaper Class="pa-4" Elevation="3">
            <MudText Typo="Typo.body2" Color="Color.Dark" Class="mb-2">Revenue</MudText>
            <div style="display: flex; align-items: center; gap: 4px;">
                <MudText Typo="Typo.h5" Color="Color.Info">$</MudText>
                <CraftRunningNumber FirstNumber="0" 
                                    LastNumber="125890" 
                                    TotalTime="4" 
                                    TextType="Typo.h4" 
                                    TextColor="Color.Info" 
                                    UseThousandsSeparator="true" />
            </div>
        </MudPaper>
    </MudItem>
    
    <MudItem xs="12" sm="6" md="3">
        <MudPaper Class="pa-4" Elevation="3">
            <MudText Typo="Typo.body2" Color="Color.Dark" Class="mb-2">Active Sessions</MudText>
            <CraftRunningNumber FirstNumber="0" 
                                LastNumber="2156" 
                                TotalTime="2" 
                                TextType="Typo.h4" 
                                TextColor="Color.Warning" 
                                UseThousandsSeparator="true" />
        </MudPaper>
    </MudItem>
</MudGrid>

// ===================================================================================
// Parameters Reference
// ===================================================================================

// FirstNumber (long, default: 0)
//   - The starting value of the animation
//   - Can be positive or negative
//   - Can be larger or smaller than LastNumber (for countdown)

// LastNumber (long, default: 100)
//   - The ending value of the animation
//   - Animation stops when this value is reached

// TotalTime (int, default: 1)
//   - Duration of the animation in seconds
//   - Minimum recommended: 1 second
//   - Adjust based on the range of numbers for best visual effect

// TextType (Typo, default: Typo.h5)
//   - MudBlazor typography variant
//   - Options: h1, h2, h3, h4, h5, h6, body1, body2, caption, etc.

// TextColor (Color, default: Color.Primary)
//   - MudBlazor color
//   - Options: Primary, Secondary, Success, Error, Warning, Info, Dark, etc.

// UseThousandsSeparator (bool, default: true)
//   - Whether to display thousand separators (commas)
//   - Useful for large numbers

// ===================================================================================
// Features
// ===================================================================================

// ? Slot machine style animation (digits roll vertically)
// ? Smooth easing (ease-in-out cubic)
// ? Support for counting up and counting down
// ? Thousand separators for readability
// ? Negative number support
// ? Configurable animation duration
// ? Uses MudBlazor MudText component
// ? Proper disposal of timer resources
// ? 60 FPS animation for smooth transitions
// ? Hardware-accelerated CSS transforms

// ===================================================================================
// Best Practices
// ===================================================================================

// 1. Choose appropriate TotalTime based on number range:
//    - Small ranges (0-100): 1-2 seconds
//    - Medium ranges (0-10,000): 2-3 seconds
//    - Large ranges (0-1,000,000): 3-5 seconds

// 2. Use UseThousandsSeparator for numbers > 999

// 3. Match TextType and TextColor with your UI theme

// 4. For dashboard statistics, consider staggering animation start times

// 5. Consider user accessibility - don't overuse animations
