<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Sandeep SHARMA</Authors>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Craft.Data</RootNamespace>
		<AssemblyVersion>1.0.32.9</AssemblyVersion>
		<FileVersion>1.0.0.9</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Craft.Auditing\Craft.Auditing.csproj" />
	  <ProjectReference Include="..\Craft.MultiTenant\Craft.MultiTenant.csproj" />
	  <ProjectReference Include="..\Craft.Security\Craft.Security.csproj" />
	</ItemGroup>

</Project>
