<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Craft.Extensions\Craft.Extensions.csproj" />
    <ProjectReference Include="..\..\Craft.Utilities\Craft.Utilities.csproj" />
  </ItemGroup>

</Project>
