<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Authors>Sandeep SHARMA</Authors>
	  <LangVersion>preview</LangVersion>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <RootNamespace>Craft.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craft.Core\Craft.Core.csproj" />
    <ProjectReference Include="..\Craft.Domain\Craft.Domain.csproj" />
    <ProjectReference Include="..\Craft.Extensions\Craft.Extensions.csproj" />
  </ItemGroup>

</Project>
