<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Sandeep SHARMA</Authors>
		<LangVersion>preview</LangVersion>
		<AssemblyVersion>1.0.26.7</AssemblyVersion>
		<FileVersion>1.0.0.7</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.0-rc.2.25502.107" />
	</ItemGroup>

</Project>
