<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Source\3. Infrastructure\Craft.Cache\Craft.Cache.csproj" />
    <ProjectReference Include="..\..\1. Source\4. Security\Craft.Auditing\Craft.Auditing.csproj" />
    <ProjectReference Include="..\..\1. Source\4. Security\Craft.MultiTenant\Craft.MultiTenant.csproj" />
    <ProjectReference Include="..\..\1. Source\1. Core\Craft.Domain\Craft.Domain.csproj" />
    <ProjectReference Include="..\..\1. Source\2. Data Access\Craft.Repositories\Craft.Repositories.csproj" />
    <ProjectReference Include="..\..\1. Source\2. Data Access\Craft.QuerySpec\Craft.QuerySpec.csproj" />
    <ProjectReference Include="..\Craft.TestHost\Craft.TestHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
